{
  "name": "ecoequip",
  "version": "1.0.0",
  "description": "![enter image description here](https://github.com/emirchus/grupo_4_ecoquip/blob/main/Files/bannerreadme.jpg)",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": []
}
